#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03d4378852ba9b99fdfb39cf8aecdced7b287af6027ecdcb135ee0accaca66d46e"

# .env
CHANNEL_SECRET="encrypted:BMrgS8ODXYkItrdk18lD5ravC5X1PluGr+D0Qq/A1h19fWmvibi3hJXt4QeLxy5zP5O+uS9J57q7MpHaxG9UcJ+Sh6IKbjoj7MeTpIlsyFgLL8FoZnjJ/0XAckcbZSMMv0uZBr17n44cIZGiS8abItY9uWnrqnmFRvJgaBC3wH23"
CHANNEL_ACCESS_TOKEN="encrypted:BMzMoQDmF/5o0yuje3WRo33/gxDQOKdw5KU+qaM4cQftPdzLojKyQs86EAX7Pfyw65/+d30DjinVsOzitlguD6oPaEPyGwpC4QGK5USXB1wDToy5yVjirG7cSEyYUmXW/skPLZuAYkBrZ04lO/9nAvFOJv8Ro/fM9J+zrRGRU9Yt4ew4gHbnOnG7TrQUwCi+h3SHYCo8L3yXCXlxmyPEGT0QA++4b+P6Gq4mCfYzTU0ZWF//doNFyFL4E271S6D0cFNRUOpyO9Ttaiw077YCOkg58b+3z3To2M2fkruG9SUiZPdrWJwA805JwE9jNANK5oc4JPVGhisF0PVpZ8SbK7/tk57D4c+6D5oPCM0="
MY_USER_ID="encrypted:BIVi1nNRDlIlEbZ/lNnD1sp0WtIxn+O/O+NTo3xxQjxm6frmScKAmKqAVhIVOhY7f8+ATWqATe4VOCWiShzZ9aXbkcjBh2TwgDGkOrUG/ir7xttjjutGdyh8MuoWhDn2cxo4JTFoIvUjSW4QqHF5ZHbH7BvinLUPPsX9PxAkHxwYGw=="
DOMAIN="encrypted:BLogzkNW4Xt/5S7VItRG30nNBDOOt4lqIg0dUIykXcijgeYlakXDPbxcfZ2cLOj6hF27hVlU5fs6BbsxQwuwD/dD8CG1eT3gY6vQ3CPgUYKq7oUzUa/Oj/WAn1qV0tqHW8GsI/elC+4jHpcZ2t9FofotFhCU62+0nw2Q5gIFS5GCYg=="
PORT="8080"
BLUEPRINT_DB_URL="./test.db"
